programa {
  funcao inicio() {
  inteiro golsA, golsB, cenarios,diferenca

  escreva("\n Digite o número de Gols do time A: ")
  leia (golsA)

  escreva("\n Digite o número de gols do time B: ")
  leia(golsB)

    diferenca = (golsA - golsB)

    escolha (diferenca) {

       caso 0:
        escreva("\n Resultado: Empate ?")
        pare

      caso 1:
      caso 2:
        escreva("\n Vitória normal do Time A ?")
        pare

      caso -1:
      caso -2:
        escreva("\n Vitória normal do Time B ?")
        pare

      caso 3:
      caso 4:
      caso 5:
      caso 6:
      caso 7:
      caso 8:
      caso 9:
      caso 10:
        escreva("\n Goleada do Time A ??")
        pare

      caso -3:
      caso -4:
      caso -5:
      caso -6:
      caso -7:
      caso -8:
      caso -9:
      caso -10:
        escreva("\n Goleada do Time B ??")
        pare
    }
  }
}