1. O que é um algoritmo?
Um algoritmo é uma sequência de passos bem definidos que servem para resolver um problema ou realizar uma tarefa.

Ele é como uma receita de bolo: você precisa seguir cada passo na ordem certa para chegar ao resultado esperado.

Exemplo simples de algoritmo:

Imagine que você quer somar dois números:

Receber o primeiro número (n1).
Receber o segundo número (n2).

Somar n1 + n2.

Mostrar o resultado.

Essa sequência de passos é exatamente o que chamamos de algoritmo.

2. Características de um algoritmo

Todo algoritmo deve ter algumas características:

Entrada: O que o algoritmo recebe para funcionar.
Exemplo: os números que vamos somar.
Saída: O que o algoritmo produz como resultado.
Exemplo: a soma dos números.

Precisão: Cada passo deve ser claro, sem ambiguidades.
Finitude: O algoritmo precisa terminar depois de um número finito de passos.

Efetividade: Cada passo deve ser possível de executar.

3. Algoritmo vs Programa

Um algoritmo é independente da linguagem de programação. É apenas a lógica do que será feito.
Um programa é a implementação do algoritmo em uma linguagem de programação, como: Python, Java, Ruby etc.

Exemplo de algoritmo em linguagem natural:
Passo 1: Leia um número;
Passo 2: Leia outro número;
Passo 3: Some os dois números; e
Passo 4: Mostre o resultado.

Mesmo algoritmo em Portugol:

algoritmo "SomaSimples"
var
tipo: inteiro; numero1, numero2, soma
inicio
    escreva("Digite o primeiro número: ")
    leia(n1)
    escreva("Digite o segundo número: ")
    leia(n2)
    soma = n1 + n2
    escreva("A soma = ", soma)
fimalgoritmo

4. Formas de representar algoritmos

Linguagem natural: Como fizemos nos exemplos, descrevendo passo a passo.

Fluxograma: Desenho com símbolos que mostram a sequência de ações.

Pseudocódigo: Linguagem intermediária entre português e código de programação, mais formal que a linguagem natural.

Código-fonte: Implementação em uma linguagem real.

5. Por que estudar algoritmos?

Resolver problemas: Toda programação começa com lógica, e lógica é algoritmo;
Otimizar soluções: Bons algoritmos tornam programas mais rápidos e eficientes; e
Aprender programação de verdade: Entender algoritmos ajuda a criar programas complexos, 
independentemente da linguagem.

6. Exemplos de algoritmos comuns
Problema	Algoritmo resumido
Somar dois números	Ler n1, ler n2, soma = n1 + n2, mostrar soma
Descobrir se um número é par	Ler n, se n mod 2 = 0 → par, senão ímpar
Calcular fatorial	Ler n, fatorial = 1, repetir multiplicando até número, mostrar resultado
Sequência de Fibonacci	Ler n, inicializar 0 e 1, gerar sequência até número