programa {
  funcao inicio() {
  inteiro nota1, nota2, media

  escreva("\n Digite a 1º nota do aluno: ")
  leia(nota1)
  escreva("\n Digite a 2º nota do aluno: ") 

  leia(nota2)
  media = (nota1+nota2) / 2

  escolha(media){
    
     caso 10:
      caso 9:
        escreva("\n Conceito: A")
        pare

      caso 8:
        escreva("\n Conceito: B")
        pare

      caso 7:
        escreva("\n Conceito: C")
        pare

      caso 6:
        escreva("\n Conceito: D")
        pare

      caso 5:
      caso 4:
      caso 3:
      caso 2:
      caso 1:
      caso 0:
        escreva("\n Conceito: F")
        pare

  }

  }
}
